Homepage that displays boasts and roasts
buttons to filter the content by either boasts or roasts
upvote and downvote buttons for each boast and roast
ability to sort content based on number of votes
page to submit a boast or a roast